<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeSurveyActivity">


    <LinearLayout
        android:id="@+id/formInfoSurvey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/takeSurveyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Take Survey"
            android:textSize="30dp" />

        <ListView
            android:id="@+id/takeSurveyListView"
            android:layout_width="wrap_content"
            android:layout_height="540dp">


        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnFinishTakingSurveyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <Button
            android:id="@+id/btnFinishTakingSurvey"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:textSize="16dp"
            />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>