<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/parent_layout_test"
    android:background="@drawable/selector_highlighter">
    <!--the line above allows for highlight selections-->

    <TextView
        android:id="@+id/textViewQuestionDescT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Question: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewQuestionTypeDescT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewQuestionT"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Question Type: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAnswerDescT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewQuestionTypeT"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Answer: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewQuestionT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/textViewQuestionDescT"
        android:text="Question String Here"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewQuestionTypeT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewQuestionT"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/textViewQuestionTypeDescT"
        android:text="Question Type Here"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/textViewAnswerT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewQuestionTypeT"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/textViewAnswerDescT"
        android:text="Answer Here"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


</RelativeLayout>

