<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/parent_layout_survey">


    <TextView
        android:id="@+id/textViewQuestionDescS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Question: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewQuestionTypeDescS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewQuestionS"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Question Type: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textViewQuestionS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/textViewQuestionDescS"
        android:text="Question String Here"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textViewQuestionTypeS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewQuestionS"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/textViewQuestionTypeDescS"
        android:text="Question Type Here"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


</RelativeLayout>