<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/takeMCQTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/takeMCQRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/takeMCQRadioChoice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice1" />

            <RadioButton
                android:id="@+id/takeMCQRadioChoice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice2" />

            <RadioButton
                android:id="@+id/takeMCQRadioChoice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice3" />

            <RadioButton
                android:id="@+id/takeMCQRadioChoice4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choice4" />

        </RadioGroup>

    </LinearLayout>
